# variables used in databse roles
mysql_db_name: 'employee_db'
mysql_user: 'dhirendra'
mysql_user_password: 'dhirendra'
mysql_root_password: 'P@ssw0rd@1234'

#variables for nginx config
hosting_location: '/opt' 
deepest_directory: '/opt/backup'
user_for_service: 'nginx'

# variables for pulling git content of Mumshad
git_repo: 'https://github.com/mmumshad/simple-webapp.git'
git_repo_owner: 'Mumshad'
# variables for defining application name
app_name_original: app.py
app_name: app.py 
